NEXT_PUBLIC_BASE_URL_DEV='http://localhost:3000'
NEXT_PUBLIC_BASE_URL_QA='https://api-qa.jibot.com.br'
NEXT_PUBLIC_BASE_URL_PROD='https://api.jibot.com.br'



# NEXT_PUBLIC_DEV=true
# NEXT_PUBLIC_QA=true
# NEXT_PUBLIC_PROD=true